[options]
#font = Monospace 9
font = Source Code Pro 14px

# https://github.com/srcery-colors/srcery-terminal
[colors]
# special
foreground      = #fce8c3
foreground_bold = #fce8c3
cursor          = #fce8c3
#background      = #1c1b19
background      = rgba(28, 27, 25, 0.8)
# black
color0  = #1c1b19
color8  = #2D2C29
# red
color1  = #ef2f27
color9  = #f75341
# green
color2  = #519f50
color10 = #98bc37
# yellow
color3  = #fbb829
color11 = #fed06e
# blue
color4  = #2c78bf
color12 = #68A8E4
# magenta
color5  = #e02c6d
color13 = #ff5c8f
# cyan
color6  = #0aaeb3
color14 = #53fde9
# white
color7  = #918175
color15 = #fce8c3

# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT
[colors.bak]
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4
