# Set correct binding to Ctrl-a
unbind C-b
set -g prefix C-a

# Set the defualt shell.
set-option -g default-shell /bin/zsh

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(date +"%R %F")'
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering at 1 for easier switching.
set -g base-index 1

# Allow mousewheel scrolling.
setw -g mode-mouse on

