# Set correct binding to Ctrl-a
#unbind C-b
#set -g prefix C-a

# Set the defualt shell.
set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"

setw -g mode-keys vi

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# No delays
set -s escape-time 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering at 1 for easier switching.
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Allow mousewheel scrolling.
set-option -g mouse on
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Focus events
set -g focus-events

# Focus last session when exiting a session totally.
set-hook session-closed 'switch-client -l'

# Ressurection strategy
#set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
